{
   "api_settings": {
      "cores": {
         "allow_origins": [
             "http://localhost:4200",
             "http://127.0.0.1:4200"
         ],
         "allow_credentials":true
      },
      "debug": false
   },
   "database_settings": {
      "host" :     "",
      "database":  "",
      "pg_schema": "",
      "user":      "",
      "password":  "",
      "port":      5432,
      "debug":     false
   }
}


